# TaskManagerMaven

./: TaskManeger.uml  Tasks  log4j.properties  logfile.txt  pom.xml
src/: Main.java  ViewController.java
src/Controller/: Controller.java
src/Model/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/View/: View.java
