2018-01-27 16:19:00 INFO  ViewController:22 - start program
2018-01-27 16:19:08 INFO  ViewController:25 - end program
2018-01-27 16:24:31 INFO  ViewController:22 - start program
2018-01-27 16:24:52 ERROR ViewController:264 - java.text.ParseException: Unparseable date: "sfjksdkjsd 00:00:00.00"
2018-01-27 16:25:30 INFO  ViewController:22 - start program
2018-01-27 16:25:36 ERROR TaskIO:152 - java.text.ParseException: Unparseable date: "dfjkvndfjkbndgjkbndgbjkdfnb"
2018-01-28 10:50:25 INFO  ViewController:22 - start program
2018-01-28 10:50:28 ERROR TaskIO:152 - java.text.ParseException: Unparseable date: "dfjkvndfjkbndgjkbndgbjkdfnb"
2018-01-28 10:51:31 INFO  ViewController:22 - start program
2018-01-28 10:51:44 INFO  ViewController:22 - start program
2018-01-28 10:51:49 ERROR TaskIO:152 - java.text.ParseException: Unparseable date: "dfjkvndfjkbndgjkbndgbjkdfnb"
2018-01-28 10:51:49 ERROR ViewController:76 - java.lang.NullPointerException
2018-01-28 16:25:28 INFO  ViewController:27 - start program
2018-01-28 16:25:31 ERROR TaskIO:152 - java.text.ParseException: Unparseable date: "dfjkvndfjkbndgjkbndgbjkdfnb"
2018-01-28 16:25:31 ERROR ViewController:80 - java.lang.NullPointerException
2018-01-28 16:25:43 ERROR TaskIO:152 - java.text.ParseException: Unparseable date: "dfjkvndfjkbndgjkbndgbjkdfnb"
2018-01-28 16:25:43 ERROR ViewController:80 - java.lang.NullPointerException
2018-01-28 16:25:48 INFO  ViewController:27 - start program
